<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-OpenBanking.ScheduledTasks-90CA54CB-6648-41E0-A53C-B131642313B7</UserSecretsId>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenBanking.Abstract\OpenBanking.Abstract.csproj" />
      <ProjectReference Include="..\OpenBanking.Models\OpenBanking.Models.csproj" />
      <ProjectReference Include="..\OpenBanking.Storage\OpenBanking.Storage.csproj" />
      <ProjectReference Include="..\OpenBanking.TrueLayer\OpenBanking.TrueLayer.csproj" />
    </ItemGroup>
</Project>
